;; newapp.core — generated by `cljgo new --template cli`. This file is
;; YOURS.
;;
;; `cljgo build` compiles this namespace to ONE static binary: no
;; runtime to install on the far side, no classpath, and a startup cost
;; measured in milliseconds. That is the whole pitch for a Clojure
;; hosted on Go — this tool can live where a JVM Clojure never could: a
;; git hook, a CI step, a link in a shell pipeline, a file you scp to a
;; box that has nothing on it.
;;
;; The top level defines VALUES; -main does the work. It receives the
;; command line as strings.
(ns newapp.core
  (:require [clojure.string :as str]))

(defn greeting
  "The tool's output for `args`. A pure fn of its arguments — which is
  why the test can check it without building or running the binary."
  [args]
  (str "Hello, " (if (seq args) (str/join ", " args) "world") "!"))

(defn -main [& args]
  (println (greeting args)))
