S35 — uses-java? predicate evaluation over labeled corpus
==============================================================================

snippet (truncated)                            truth P1   P3   cljgo-outcome
------------------------------------------------------------------------------
(reduce + (map inc [1 2 3]))                   pure  .    .    ok
(clojure.string/upper-case "hi")               pure  .    .    ok
(let [m {:a 1}] (get m :a))                    pure  .    .    ok
(defn f [x] (* x x))                           pure  .    .    ok
(filter even? (range 10))                      pure  .    .    ok
(str "a" "b" "c")                              pure  .    .    ok
(instance? String "x")                         pure  .    .    ok
(try 1 (catch Exception e 2))                  pure  .    .    ok
(def x String)                                 pure  .    .    ok
(pr-str java.util.UUID)                        pure  .    .    ok
(require-go '[strings :as strs]) (strs/To...   go    .    Y    ok
(require-go '[strconv :as sc]) (sc/Itoa 42)    go    .    Y    ok
(require-go '[strings]) (def r (strings/N...   go    .    Y    ok
(require-go '[os]) (os/Getpid)                 go    .    Y    ANALYSIS-resolve-err
(require-go '[math :as m]) (m/Sqrt 2.0)        go    .    Y    ok
(java.util.UUID/randomUUID)                    java  Y    Y    ANALYSIS-resolve-err
(java.time.Instant/now)                        java  Y    Y    ANALYSIS-resolve-err
(System/currentTimeMillis)                     java  Y    Y    ANALYSIS-resolve-err
(Math/sqrt 2)                                  java  Y    Y    ANALYSIS-resolve-err
(Thread/sleep 1)                               java  Y    Y    ANALYSIS-resolve-err
(Integer/parseInt "42")                        java  Y    Y    ANALYSIS-resolve-err
(String/valueOf 5)                             java  Y    Y    ANALYSIS-resolve-err
(new java.io.File "x")                         java  Y    Y    ANALYSIS-resolve-err
(import '[java.util Date]) (Date.)             java  Y    Y    ANALYSIS-resolve-err
(clojure.java.io/file "x")                     java  Y    Y    ANALYSIS-resolve-err
(.toUpperCase "hello")                         java  .    Y    RUNTIME-method-err
(.getBytes "x")                                java  .    Y    RUNTIME-method-err
(.length "hello")                              java  .    Y    RUNTIME-method-err
(defn up [s] (.toUpperCase s))                 java  .    Y    ok

==============================================================================
P1  javaSyntactic  (positive class = java-interop)
    true-pos=10  false-pos=0  false-neg=4
    recall (java caught) = 10/14 ;  precision = 10/10

  P1 false negatives (java NOT caught by syntax):
    - "(.toUpperCase \"hello\")"  [AMBIG: java dot-method (host-neutral shape)]
    - "(.getBytes \"x\")"  [AMBIG: java dot-method]
    - "(.length \"hello\")"  [AMBIG: java dot-method]
    - "(defn up [s] (.toUpperCase s))"  [AMBIG: java dot-method, uncalled]
  P1 false positives (non-java flagged as java):

==============================================================================
P3  usesHostInterop  (positive class = host-interop, Java OR Go)
    false-pos(pure flagged)=0  false-neg(host missed)=0

  P3 false negatives (host interop missed):
    (none)
  P3 false positives (pure flagged as host):
    (none)
