lit 1M => 1M
lit 1.0M => 1.0M
lit 1.00M => 1.00M
lit 1.10M => 1.10M
lit -1.10M => -1.10M
lit 100M => 100M
lit 0.000M => 0.000M
lit -0.0M => 0.0M
lit 123.456M => 123.456M
lit 1E+2M => 1E+2M
lit 1e2M => 1E+2M
lit 1.23E3M => 1.23E+3M
lit 12345E-2M => 123.45M
lit 1E10M => 1E+10M
lit 1E-10M => 1E-10M
lit 0.000001M => 0.000001M
lit 0.0000001M => 1E-7M
lit 123456789012345678901234567890.12M => 123456789012345678901234567890.12M
bigdec 1 => 1M
bigdec 0 => 0M
bigdec -1 => -1M
bigdec 1N => 1M
bigdec bigN => 123456789012345678901234567890M
bigdec 1.0 => 1.0M
bigdec 0.0 => 0.0M
bigdec -1.0 => -1.0M
bigdec -0.0 => 0.0M
bigdec 0.1 => 0.1M
bigdec 1.5e300 => 1.5E+300M
bigdec 1.0M => 1.0M
bigdec 1/2 => 0.5M
bigdec -1/2 => -0.5M
bigdec str 0 => 0M
bigdec str 1 => 1M
bigdec str +1 => 1M
bigdec str -1 => -1M
bigdec str 0.5 => 0.5M
bigdec str -0.5 => -0.5M
bigdec str 1.10 => 1.10M
bigdec str 1e10 => 1E+10M
bigdec str 1E10 => 1E+10M
bigdec str +1e10 => 1E+10M
bigdec str -1e10 => -1E+10M
bigdec str 1e+10 => 1E+10M
bigdec str 1e-10 => 1E-10M
bigdec str +1e-10 => 1E-10M
bigdec str -1e-10 => -1E-10M
bigdec str 1.23e2 => 123M
bigdec str 123e2 => 1.23E+4M
bigdec str .5 => 0.5M
bigdec Inf => THREW:Infinite or NaN
bigdec -Inf => THREW:Infinite or NaN
bigdec NaN => THREW:Infinite or NaN
bigdec nil => THREW:Cannot invoke "String.toCharArray()" because "val" is null
bigdec str abc => THREW:Character a is neither a decimal digit number, decimal point, nor "e" notation exponential mark.
bigdec str empty => THREW:
bigdec true => THREW:No matching ctor found for class java.math.BigDecimal
bigdec kw => THREW:No matching ctor found for class java.math.BigDecimal
decimal? bigdec => true
decimal? 1.0 => false
add 1.10M 2.2M => 3.30M
add 1M 2M => 3M
add 1.1M 2.2M => 3.3M
add 1E+2M 1M => 101M
sub 5.00M 1.0M => 4.00M
sub 1.0M 1.0M => 0.0M
mul 1.10M 2.0M => 2.200M
mul 1.5M 1.5M => 2.25M
mul 1.10M 1M => 1.10M
mul 1E+2M 1E+3M => 1E+5M
mul' 1.10M 2.0M => 2.200M
add' 1.10M 2.2M => 3.30M
div 1M 4M => 0.25M
div 10.0M 2M => 5.0M
div 1M 3M => THREW:Non-terminating decimal expansion; no exact representable decimal result.
div 1M 3 => THREW:Non-terminating decimal expansion; no exact representable decimal result.
div 1M 2 => 0.5M
div 1.0M 8 => 0.125M
div 1M 0M => THREW:Divide by zero
quot 10.0M 3 => 3.0M
quot 10M 3 => 3M
quot 10.0M 3.0M => 3M
rem 10.0M 3 => 1.0M
rem 10.0M 3.0M => 1.0M
rem -10.0M 3 => -1.0M
mod 10.0M 3 => 1.0M
mod 10.0M 3.0M => 1.0M
mod -10.0M 3 => 2.0M
inc 1.0M => 2.0M
dec 1.00M => 0.00M
neg 2.0M => -2.0M
abs -1.50M => 1.50M
max 1.0M 2M => 2M
min 1.0M 2M => 1.0M
= 1.0M 1.00M => true
== 1.0M 1.00M => true
= 1M 1 => false
== 1M 1 => true
= 1M 1N => false
= 1M 1.0 => false
== 1M 1.0 => true
= 0.5M 1/2 => false
== 0.5M 1/2 => true
compare 1.0M 1.00M => 0
compare 1.0M 1.01M => -1
compare 2M 1M => 1
< 1.0M 1.01M => true
<= 1.0M 1.00M => true
zero? 0.000M => true
pos? 0.000M => false
neg? -1.0M => true
str 1.10M => "1.10"
pr-str 1.10M => "1.10M"
str bigdec 1e10 => "1E+10"
str 0.0000001M => "1E-7"
str 0.000001M => "0.000001"
pr-str vec => "[1.0M 1E+3M]"
add 1 1.0M => 2.0M
add 1N 1.0M => 2.0M
add 1/2 0.5M => 1.0M
add 1.0 1.0M => 2.0
add 1.0M NaN => ##NaN
add 1.0M Inf => ##Inf
mul 2 1.50M => 3.00M
int 1.9M => 1
long 1.9M => 1
double 1.5M => 1.5
bigint 1.5M => 1N
biginteger 1.5M => 1
rationalize 1.10M => 11/10
num type => true
set 1.0M 1.00M => 1
hash= 1.0M 1.00M => true
