wp1 UP 1.1*1 => 2M
wp1 CEILING 1.1*1 => 2M
wp1 UP -1.1*1 => -2M
wp1 CEILING -1.1*1 => -1M
wp1 DOWN 1.9*1 => 1M
wp1 FLOOR 1.9*1 => 1M
wp1 DOWN -1.9*1 => -1M
wp1 FLOOR -1.9*1 => -2M
wp1 HALF_EVEN 1.5*1 => 2M
wp1 HALF_EVEN 2.5*1 => 2M
wp1 HALF_EVEN -1.5*1 => -2M
wp1 HALF_EVEN -2.5*1 => -2M
wp1 HALF_UP 1.5*1 => 2M
wp1 HALF_DOWN 1.5*1 => 1M
wp1 HALF_UP -1.5*1 => -2M
wp1 HALF_DOWN -1.5*1 => -1M
wp1 UNNECESSARY 1.5*1 => THREW:Rounding necessary
wp1 UNNECESSARY 2*1 => 2M
wp2 div 1/3 => 0.33M
wp5 div 1/3 => 0.33333M
wp2 div 2/3 => 0.67M
wp3 add => 1.23M
wp3 sub => 1.23M
wp3 mul => 1.23M
wp4 HALF_DOWN div => 0.3333M
wp2 big => 1.2E+2M
