;; hierarchies.cljg — clojure.core's global-hierarchy family: make-hierarchy,
;; derive, underive, ancestors, descendants, parents, isa? (ADR 0022 Track E,
;; design/08 §5 batch E). A port of clojure.core's own hierarchy fns (Rich
;; Hickey, EPL 1.0) onto cljgo's core.clj primitives. Classes as TAGS are
;; supported (ADR 0036): class? covers interned ClassRef values (String,
;; Object, ...) and deftype/defrecord type markers; derive accepts them as
;; tags (never as global parents), and descendants throws on them, both
;; exactly as the JVM does. Since ADR 0039 the JVM's type-inheritance
;; branch runs against the REAL ancestry cljgo can vouch for — a record/
;; type's declared protocols + genuinely implemented interfaces + Object,
;; and a flattened Object super for concrete well-known class refs (via
;; the -type-bases/-type-supers builtins, pkg/eval/protocols.go) — while
;; the rest of the JVM class graph stays un-fabricated per ADR 0036.
;; Loaded into clojure.core (NOT a separate namespace — these are real
;; clojure.core vars, like numeric.cljg/predicates.cljg) right after
;; loadNumeric, so global-hierarchy is a genuine Var alter-var-root can
;; mutate (pkg/eval/var_builtins.go — the same primitive underpins both).
;;
;; Oracle-verified against JVM Clojure 1.12.5 (`clojure` CLI) throughout:
;; (isa? :a :a) => true; the 2-arg/global `derive` asserts BOTH tag and
;; parent are namespace-qualified ("Assert failed: (namespace parent)" on
;; a bare keyword) — the 3-arg explicit-hierarchy form has no such
;; requirement; (ancestors :unknown) => nil (not #{}); (parents :x) => nil;
;; (make-hierarchy) => {:parents {}, :descendants {}, :ancestors {}}.

(in-ns 'clojure.core)

;; oracle: (make-hierarchy) => {:parents {}, :descendants {}, :ancestors {}}
(defn make-hierarchy
  "Creates a hierarchy object for use with derive, isa? etc."
  [] {:parents {} :descendants {} :ancestors {}})

(def ^:private global-hierarchy (make-hierarchy))

;; oracle: (isa? :a :a) => true; (isa? [:a :b] [:a :b]) => true;
;; (isa? [:a :b] [:a :c]) => false; two unrelated tags => false;
;; with (defprotocol P) (defrecord R [] P): (isa? R the-generated-P-class)
;; => true, and after (derive the-P-class ::pp) (isa? R ::pp) => true
;; (clojure 1.12.5, ADR 0039 evidence 2026-07-17)
(defn isa?
  "Returns true if (= child parent), or child is directly or indirectly
  derived from parent via a relationship established with derive. h must
  be a hierarchy obtained from make-hierarchy; if not supplied defaults to
  the global hierarchy. cljgo note (ADR 0039): a class child's REAL supers
  (a record/type's declared protocols and implemented interfaces; Object
  for concrete well-known classes) count, as the JVM's isAssignableFrom
  branch does — but no JVM class graph is fabricated beyond that."
  ([child parent] (isa? global-hierarchy child parent))
  ([h child parent]
   (or (= child parent)
       (contains? ((:ancestors h) child) parent)
       (and (class? child)
            (let [ss (-type-supers child)]
              (boolean (or (contains? ss parent)
                           (some (fn [s] (contains? ((:ancestors h) s) parent)) ss)))))
       (and (vector? parent) (vector? child)
            (= (count parent) (count child))
            (loop [ret true i 0]
              (if (or (not ret) (= i (count parent)))
                ret
                (recur (isa? h (child i) (parent i)) (inc i))))))))

;; oracle: (parents ::a) => nil; after (derive ::a ::b), (parents ::a) => #{::b}
;; Class tags (ADR 0039, clojure 1.12.5 2026-07-17): (parents R) for
;; (defrecord R [] P) contains the generated P class; (parents Object) => nil.
(defn parents
  "Returns the immediate parents of tag, both via a relationship
  established with derive and, for a class tag, its real direct supers
  (ADR 0039). h must be a hierarchy obtained from make-hierarchy; if not
  supplied defaults to the global hierarchy."
  ([tag] (parents global-hierarchy tag))
  ([h tag]
   (not-empty
    (let [tp (get (:parents h) tag)]
      (if (class? tag)
        (reduce conj (or (-type-bases tag) #{}) tp)
        tp)))))

;; oracle: (ancestors ::a) => nil; after (derive ::a ::b), => #{::b}
;; Class tags (ADR 0039, clojure 1.12.5 2026-07-17): (ancestors R) contains
;; the generated P class AND clojure.lang.Associative; relationships derived
;; from a SUPER also flow in — after (derive h P-class ::pp),
;; (ancestors h R) contains ::pp (matches clojure.core's supers walk).
(defn ancestors
  "Returns the immediate and indirect parents of tag, both via a
  relationship established with derive and, for a class tag, its real
  supers (ADR 0039). h must be a hierarchy obtained from make-hierarchy;
  if not supplied defaults to the global hierarchy."
  ([tag] (ancestors global-hierarchy tag))
  ([h tag]
   (not-empty
    (let [ta (get (:ancestors h) tag)]
      (if (class? tag)
        (let [superclasses (-type-supers tag)]
          (reduce (fn [acc xs] (reduce conj acc xs))
                  (or superclasses #{})
                  (cons ta (map (fn [s] (get (:ancestors h) s)) superclasses))))
        ta)))))

;; oracle: (descendants ::b) => nil; after (derive ::a ::b), => #{::a};
;; (descendants Object) and (descendants h Object) BOTH throw "Can't get
;; descendants of classes" (clojure 1.12.5), and so does a defrecord's
;; class — cljgo mirrors this for ClassRefs and type markers (ADR 0036),
;; via ex-info rather than UnsupportedOperationException.
(defn descendants
  "Returns the immediate and indirect children of tag, via a relationship
  established with derive. h must be a hierarchy obtained from
  make-hierarchy; if not supplied defaults to, and modifies, the global
  hierarchy. Note: cljgo has no class inheritance to walk (design/05)."
  ([tag] (descendants global-hierarchy tag))
  ([h tag] (if (class? tag)
             (throw (ex-info "Can't get descendants of classes" {}))
             (not-empty (get (:descendants h) tag)))))

;; oracle: (derive :a :b) throws "Assert failed: (namespace parent)";
;; (derive ::a ::b) then (isa? ::a ::b) => true; re-deriving an existing
;; ancestor is a no-op; a cyclic derivation throws. Classes (ADR 0036):
;; (derive String ::object) succeeds — the JVM's tag assert is
;; (or (class? tag) (and (instance? Named tag) (namespace tag))) — while
;; (derive ::tag String) throws (parent must be Named; the JVM CCEs on
;; (namespace parent), cljgo fails the same assert). The 3-arg form
;; asserts tag (or class? Named) and parent Named, allowing
;; non-namespaced keywords: (derive (make-hierarchy) :rect :shape) works.
(defn derive
  "Establishes a parent/child relationship between parent and tag. Parent
  must be a namespace-qualified keyword or symbol; tag may also be a
  class (ADR 0036: a ClassRef or deftype/defrecord type). h must be a
  hierarchy obtained from make-hierarchy; if not supplied defaults to,
  and modifies, the global hierarchy."
  ([tag parent]
   (assert (namespace parent))
   (assert (or (class? tag) (and (or (keyword? tag) (symbol? tag)) (namespace tag))))
   (alter-var-root #'global-hierarchy derive tag parent)
   nil)
  ([h tag parent]
   (assert (not (= tag parent)))
   (assert (or (class? tag) (keyword? tag) (symbol? tag)))
   (assert (or (keyword? parent) (symbol? parent)))
   (let [tp (:parents h)
         td (:descendants h)
         ta (:ancestors h)
         tf (fn [m source sources target targets]
              (reduce (fn [ret k]
                        (assoc ret k
                               (reduce conj (get targets k #{}) (cons target (targets target)))))
                      m (cons source (sources source))))]
     (or
      (when-not (contains? (tp tag) parent)
        (when (contains? (ta tag) parent)
          (throw (ex-info (str tag " already has " parent " as ancestor") {})))
        (when (contains? (ta parent) tag)
          (throw (ex-info (str "Cyclic derivation: " parent " has " tag " as ancestor") {})))
        {:parents (assoc (:parents h) tag (conj (get tp tag #{}) parent))
         :ancestors (tf (:ancestors h) tag td parent ta)
         :descendants (tf (:descendants h) parent ta tag td)})
      h))))

;; oracle: (derive ::a ::b) (underive ::a ::b) (isa? ::a ::b) => false
(defn underive
  "Removes a parent/child relationship between parent and tag. h must be a
  hierarchy obtained from make-hierarchy; if not supplied defaults to, and
  modifies, the global hierarchy."
  ([tag parent] (alter-var-root #'global-hierarchy underive tag parent) nil)
  ([h tag parent]
   (let [parent-map (:parents h)
         childs-parents (if (parent-map tag) (disj (parent-map tag) parent) #{})
         new-parents (if (not-empty childs-parents)
                       (assoc parent-map tag childs-parents)
                       (dissoc parent-map tag))
         deriv-seq (mapcat (fn [entry] (cons (key entry) (interpose (key entry) (val entry))))
                           (seq new-parents))]
     (if (contains? (parent-map tag) parent)
       (reduce (fn [hh pair] (apply derive hh pair)) (make-hierarchy) (partition 2 deriv-seq))
       h))))
