;; hierarchies.cljg — clojure.core's global-hierarchy family: make-hierarchy,
;; derive, underive, ancestors, descendants, parents, isa? (ADR 0022 Track E,
;; design/08 §5 batch E). A port of clojure.core's own hierarchy fns (Rich
;; Hickey, EPL 1.0) onto cljgo's core.clj primitives, with the class?/Java
;; type-inheritance branches DROPPED: cljgo has no JVM class hierarchy
;; (design/05), so isa?/parents/ancestors/descendants only ever see the
;; derive-established relationship plus isa?'s vector component-wise case.
;; Loaded into clojure.core (NOT a separate namespace — these are real
;; clojure.core vars, like numeric.cljg/predicates.cljg) right after
;; loadNumeric, so global-hierarchy is a genuine Var alter-var-root can
;; mutate (pkg/eval/var_builtins.go — the same primitive underpins both).
;;
;; Oracle-verified against JVM Clojure 1.12.5 (`clojure` CLI) throughout:
;; (isa? :a :a) => true; the 2-arg/global `derive` asserts BOTH tag and
;; parent are namespace-qualified ("Assert failed: (namespace parent)" on
;; a bare keyword) — the 3-arg explicit-hierarchy form has no such
;; requirement; (ancestors :unknown) => nil (not #{}); (parents :x) => nil;
;; (make-hierarchy) => {:parents {}, :descendants {}, :ancestors {}}.

(in-ns 'clojure.core)

;; oracle: (make-hierarchy) => {:parents {}, :descendants {}, :ancestors {}}
(defn make-hierarchy
  "Creates a hierarchy object for use with derive, isa? etc."
  [] {:parents {} :descendants {} :ancestors {}})

(def ^:private global-hierarchy (make-hierarchy))

;; oracle: (isa? :a :a) => true; (isa? [:a :b] [:a :b]) => true;
;; (isa? [:a :b] [:a :c]) => false; two unrelated tags => false
(defn isa?
  "Returns true if (= child parent), or child is directly or indirectly
  derived from parent via a relationship established with derive. h must
  be a hierarchy obtained from make-hierarchy; if not supplied defaults to
  the global hierarchy. cljgo note: the JVM's class-inheritance branch is
  omitted (no host class hierarchy, design/05)."
  ([child parent] (isa? global-hierarchy child parent))
  ([h child parent]
   (or (= child parent)
       (contains? ((:ancestors h) child) parent)
       (and (vector? parent) (vector? child)
            (= (count parent) (count child))
            (loop [ret true i 0]
              (if (or (not ret) (= i (count parent)))
                ret
                (recur (isa? h (child i) (parent i)) (inc i))))))))

;; oracle: (parents ::a) => nil; after (derive ::a ::b), (parents ::a) => #{::b}
(defn parents
  "Returns the immediate parents of tag, via a relationship established
  with derive. h must be a hierarchy obtained from make-hierarchy; if not
  supplied defaults to the global hierarchy."
  ([tag] (parents global-hierarchy tag))
  ([h tag] (not-empty (get (:parents h) tag))))

;; oracle: (ancestors ::a) => nil; after (derive ::a ::b), => #{::b}
(defn ancestors
  "Returns the immediate and indirect parents of tag, via a relationship
  established with derive. h must be a hierarchy obtained from
  make-hierarchy; if not supplied defaults to the global hierarchy."
  ([tag] (ancestors global-hierarchy tag))
  ([h tag] (not-empty (get (:ancestors h) tag))))

;; oracle: (descendants ::b) => nil; after (derive ::a ::b), => #{::a}
(defn descendants
  "Returns the immediate and indirect children of tag, via a relationship
  established with derive. h must be a hierarchy obtained from
  make-hierarchy; if not supplied defaults to, and modifies, the global
  hierarchy. Note: cljgo has no class inheritance to walk (design/05)."
  ([tag] (descendants global-hierarchy tag))
  ([h tag] (not-empty (get (:descendants h) tag))))

;; oracle: (derive :a :b) throws "Assert failed: (namespace parent)";
;; (derive ::a ::b) then (isa? ::a ::b) => true; re-deriving an existing
;; ancestor is a no-op; a cyclic derivation throws.
(defn derive
  "Establishes a parent/child relationship between parent and tag. Parent
  and tag must both be namespace-qualified keywords or symbols. h must be
  a hierarchy obtained from make-hierarchy; if not supplied defaults to,
  and modifies, the global hierarchy."
  ([tag parent]
   (assert (namespace parent))
   (assert (namespace tag))
   (alter-var-root #'global-hierarchy derive tag parent)
   nil)
  ([h tag parent]
   (assert (not (= tag parent)))
   (let [tp (:parents h)
         td (:descendants h)
         ta (:ancestors h)
         tf (fn [m source sources target targets]
              (reduce (fn [ret k]
                        (assoc ret k
                               (reduce conj (get targets k #{}) (cons target (targets target)))))
                      m (cons source (sources source))))]
     (or
      (when-not (contains? (tp tag) parent)
        (when (contains? (ta tag) parent)
          (throw (ex-info (str tag " already has " parent " as ancestor") {})))
        (when (contains? (ta parent) tag)
          (throw (ex-info (str "Cyclic derivation: " parent " has " tag " as ancestor") {})))
        {:parents (assoc (:parents h) tag (conj (get tp tag #{}) parent))
         :ancestors (tf (:ancestors h) tag td parent ta)
         :descendants (tf (:descendants h) parent ta tag td)})
      h))))

;; oracle: (derive ::a ::b) (underive ::a ::b) (isa? ::a ::b) => false
(defn underive
  "Removes a parent/child relationship between parent and tag. h must be a
  hierarchy obtained from make-hierarchy; if not supplied defaults to, and
  modifies, the global hierarchy."
  ([tag parent] (alter-var-root #'global-hierarchy underive tag parent) nil)
  ([h tag parent]
   (let [parent-map (:parents h)
         childs-parents (if (parent-map tag) (disj (parent-map tag) parent) #{})
         new-parents (if (not-empty childs-parents)
                       (assoc parent-map tag childs-parents)
                       (dissoc parent-map tag))
         deriv-seq (mapcat (fn [entry] (cons (key entry) (interpose (key entry) (val entry))))
                           (seq new-parents))]
     (if (contains? (parent-map tag) parent)
       (reduce (fn [hh pair] (apply derive hh pair)) (make-hierarchy) (partition 2 deriv-seq))
       h))))
