goos: darwin
goarch: arm64
pkg: github.com/muthuishere/cljgo/spikes/s6-var-indirection
cpu: Apple M5 Pro
BenchmarkFib30_1_Raw-18                          	     655	   1727070 ns/op	       8 B/op	       1 allocs/op
BenchmarkFib30_1_Raw-18                          	     726	   1707203 ns/op	       8 B/op	       1 allocs/op
BenchmarkFib30_1_Raw-18                          	     691	   1688023 ns/op	       8 B/op	       1 allocs/op
BenchmarkFib30_1_Raw-18                          	     733	   1661122 ns/op	       8 B/op	       1 allocs/op
BenchmarkFib30_1_Raw-18                          	     730	   1641824 ns/op	       8 B/op	       1 allocs/op
BenchmarkFib30_2_Boxed-18                        	     249	   4903962 ns/op	   33440 B/op	    4180 allocs/op
BenchmarkFib30_2_Boxed-18                        	     238	   4999885 ns/op	   33440 B/op	    4180 allocs/op
BenchmarkFib30_2_Boxed-18                        	     238	   4986478 ns/op	   33441 B/op	    4180 allocs/op
BenchmarkFib30_2_Boxed-18                        	     241	   4973493 ns/op	   33440 B/op	    4180 allocs/op
BenchmarkFib30_2_Boxed-18                        	     232	   5092667 ns/op	   33440 B/op	    4180 allocs/op
BenchmarkFib30_3_FnApply1-18                     	      34	  33895338 ns/op	43114680 B/op	 2696720 allocs/op
BenchmarkFib30_3_FnApply1-18                     	      33	  34691631 ns/op	43114689 B/op	 2696720 allocs/op
BenchmarkFib30_3_FnApply1-18                     	      33	  34763146 ns/op	43114556 B/op	 2696720 allocs/op
BenchmarkFib30_3_FnApply1-18                     	      36	  33039176 ns/op	43114509 B/op	 2696720 allocs/op
BenchmarkFib30_3_FnApply1-18                     	      36	  33240444 ns/op	43114645 B/op	 2696721 allocs/op
BenchmarkFib30_4_VarPerCall_AtomicValue-18       	      34	  34317721 ns/op	43114472 B/op	 2696720 allocs/op
BenchmarkFib30_4_VarPerCall_AtomicValue-18       	      34	  34709217 ns/op	43114448 B/op	 2696719 allocs/op
BenchmarkFib30_4_VarPerCall_AtomicValue-18       	      32	  34598827 ns/op	43114525 B/op	 2696720 allocs/op
BenchmarkFib30_4_VarPerCall_AtomicValue-18       	      34	  33901995 ns/op	43114631 B/op	 2696721 allocs/op
BenchmarkFib30_4_VarPerCall_AtomicValue-18       	      32	  37559784 ns/op	43114574 B/op	 2696720 allocs/op
BenchmarkFib30_4p_VarPerCall_AtomicPointer-18    	      34	  34362925 ns/op	43114356 B/op	 2696719 allocs/op
BenchmarkFib30_4p_VarPerCall_AtomicPointer-18    	      36	  33021590 ns/op	43114462 B/op	 2696719 allocs/op
BenchmarkFib30_4p_VarPerCall_AtomicPointer-18    	      32	  36349206 ns/op	43114558 B/op	 2696720 allocs/op
BenchmarkFib30_4p_VarPerCall_AtomicPointer-18    	      33	  34701179 ns/op	43114466 B/op	 2696719 allocs/op
BenchmarkFib30_4p_VarPerCall_AtomicPointer-18    	      37	  32264459 ns/op	43114400 B/op	 2696719 allocs/op
BenchmarkFib30_4m_VarPerCall_Mutex-18            	      32	  36392036 ns/op	43114360 B/op	 2696719 allocs/op
BenchmarkFib30_4m_VarPerCall_Mutex-18            	      33	  36357492 ns/op	43114430 B/op	 2696719 allocs/op
BenchmarkFib30_4m_VarPerCall_Mutex-18            	      33	  45466943 ns/op	43114713 B/op	 2696722 allocs/op
BenchmarkFib30_4m_VarPerCall_Mutex-18            	      31	  37554957 ns/op	43114420 B/op	 2696719 allocs/op
BenchmarkFib30_4m_VarPerCall_Mutex-18            	      33	  35598449 ns/op	43114394 B/op	 2696719 allocs/op
BenchmarkFib30_4r_VarPerCall_RWMutex-18          	      33	  35126035 ns/op	43114416 B/op	 2696719 allocs/op
BenchmarkFib30_4r_VarPerCall_RWMutex-18          	      33	  40069540 ns/op	43114398 B/op	 2696719 allocs/op
BenchmarkFib30_4r_VarPerCall_RWMutex-18          	      32	  40069236 ns/op	43114350 B/op	 2696718 allocs/op
BenchmarkFib30_4r_VarPerCall_RWMutex-18          	      32	  34987030 ns/op	43114422 B/op	 2696719 allocs/op
BenchmarkFib30_4r_VarPerCall_RWMutex-18          	      34	  34901888 ns/op	43114360 B/op	 2696718 allocs/op
BenchmarkFib30_5_VarHoisted-18                   	      37	  32523325 ns/op	43114365 B/op	 2696719 allocs/op
BenchmarkFib30_5_VarHoisted-18                   	      36	  32834865 ns/op	43114453 B/op	 2696719 allocs/op
BenchmarkFib30_5_VarHoisted-18                   	      37	  32121329 ns/op	43114424 B/op	 2696719 allocs/op
BenchmarkFib30_5_VarHoisted-18                   	      36	  43850984 ns/op	43114610 B/op	 2696721 allocs/op
BenchmarkFib30_5_VarHoisted-18                   	      33	  34186050 ns/op	43114390 B/op	 2696719 allocs/op
BenchmarkFact20_1_Raw-18                         	87575790	        14.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkFact20_1_Raw-18                         	81582704	        14.59 ns/op	       8 B/op	       1 allocs/op
BenchmarkFact20_1_Raw-18                         	78900438	        15.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkFact20_1_Raw-18                         	71141762	        16.55 ns/op	       8 B/op	       1 allocs/op
BenchmarkFact20_1_Raw-18                         	81938992	        14.65 ns/op	       8 B/op	       1 allocs/op
BenchmarkFact20_2_Boxed-18                       	12593025	        97.89 ns/op	     120 B/op	      15 allocs/op
BenchmarkFact20_2_Boxed-18                       	12061533	        97.40 ns/op	     120 B/op	      15 allocs/op
BenchmarkFact20_2_Boxed-18                       	12720717	        95.19 ns/op	     120 B/op	      15 allocs/op
BenchmarkFact20_2_Boxed-18                       	11749452	        95.41 ns/op	     120 B/op	      15 allocs/op
BenchmarkFact20_2_Boxed-18                       	12605576	        96.80 ns/op	     120 B/op	      15 allocs/op
BenchmarkFact20_3_FnApply1-18                    	 3742304	       325.4 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_3_FnApply1-18                    	 3727743	       323.9 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_3_FnApply1-18                    	 3697360	       575.0 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_3_FnApply1-18                    	 2394670	       496.9 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_3_FnApply1-18                    	 2433626	       415.5 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_4_VarPerCall-18                  	 3599646	       331.8 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_4_VarPerCall-18                  	 3681967	       327.7 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_4_VarPerCall-18                  	 3650829	       328.8 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_4_VarPerCall-18                  	 3641268	       327.9 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_4_VarPerCall-18                  	 3651560	       329.4 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_5_VarHoisted-18                  	 3587311	       334.9 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_5_VarHoisted-18                  	 3588369	       334.1 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_5_VarHoisted-18                  	 3592815	       336.9 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_5_VarHoisted-18                  	 3587214	       349.0 ns/op	     440 B/op	      35 allocs/op
BenchmarkFact20_5_VarHoisted-18                  	 2702632	       429.8 ns/op	     440 B/op	      35 allocs/op
BenchmarkDeref_AtomicValue-18                    	692799645	         1.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue-18                    	695541794	         1.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue-18                    	706705106	         1.679 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue-18                    	714941608	         1.673 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue-18                    	720178423	         1.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicPointer-18                  	714154998	         1.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicPointer-18                  	741020145	         1.622 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicPointer-18                  	738969152	         1.630 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicPointer-18                  	741291181	         1.616 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicPointer-18                  	744369153	         1.609 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex-18                          	274104334	         4.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex-18                          	274965428	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex-18                          	274146969	         4.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex-18                          	274728261	         4.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex-18                          	273974374	         4.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_RWMutex-18                        	365530429	         3.328 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_RWMutex-18                        	356562116	         3.421 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_RWMutex-18                        	355203859	         3.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_RWMutex-18                        	365140816	         3.281 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_RWMutex-18                        	367367556	         3.270 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue_Parallel-18           	1000000000	         0.03567 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue_Parallel-18           	1000000000	         0.03535 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue_Parallel-18           	1000000000	         0.03607 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue_Parallel-18           	1000000000	         0.03549 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_AtomicValue_Parallel-18           	1000000000	         0.03527 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex_Parallel-18                 	19639960	        59.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex_Parallel-18                 	20230684	        58.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex_Parallel-18                 	20494705	        59.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex_Parallel-18                 	20340864	        59.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeref_Mutex_Parallel-18                 	19686303	        58.85 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/muthuishere/cljgo/spikes/s6-var-indirection	109.716s
