;; PROPOSED manifest shape (S32). Emitted at PUBLISH time from the library's
;; own build.cljgo; read as DATA at resolve time. ADR 0052 decision 5 forbids
;; evaluating a dependency's (defn build [b] ...) — this file is what makes
;; that possible for the impure cases.
{:name    "sqlite-lite"
 :version "1.2.0"

 ;; The capability set. :pure means nothing below is present.
 :capabilities #{:ffi}

 ;; cljgo library deps (transitive closure is walked through these).
 :cljgo-requires [{:name "edn-plus" :version "0.3.1"}]

 ;; Go modules this library's namespaces require-go. THESE MUST MERGE INTO
 ;; THE CONSUMER'S go.mod — exp1 proves nothing does that today.
 :go-requires [{:path "github.com/ebitengine/purego" :version "v0.10.1"}]

 ;; The :ffi capability's payload: everything a resolver needs to check the
 ;; host BEFORE fetching or building, per OS, because a dlopen name is not
 ;; portable (exp3 measured libsqlite3.so failing on darwin).
 :ffi [{:lib     "sqlite3"
        :soname  {:darwin  "libsqlite3.dylib"
                  :linux   "libsqlite3.so.0"
                  :windows "sqlite3.dll"}
        :min-version "3.35.0"
        :symbols ["sqlite3_libversion" "sqlite3_open_v2" "sqlite3_close"]}]}
