;; app.main — generated by `cljgo new`. This file is YOURS: keel is
;; called from here, visibly; nothing scans or loads it behind your back.
;; The top level constructs VALUES (no I/O); -main starts the world.
(ns app.main
  (:require [keel.http :as http]
            [keel.html :as html]
            [keel.config :as config]))

(def cfg (config/load!))   ; conf.edn (+ :profiles by APP_PROFILE) + APP_* env.

(defn home [_req]
  (http/ok
    (html/page {:title "newapp"}
      [:main
       [:h1 "It's alive."]
       [:p "This page is keel.html data, served by keel.http on Go's net/http."]
       [:p "Edit " [:code "src/app/main.cljg"] " — or connect to the nREPL port
           printed by " [:code "cljgo dev"] " and re-" [:code "def"] " " [:code "home"] ",
           then refresh: the route holds " [:code "#'home"] ", derefed per request."]
       [:p.hint "routes are data · middleware defaults are on · config is one map"]])))

(def routes
  [["GET /{$}"     #'home]
   ["GET /static/" (http/dir "public")]
   ["GET /health"  (http/health {})]])

(defn -main [& _args]
  ;; No :middleware given = (http/defaults): access-log, recover (the
  ;; documented error table), sessions, JSON negotiation, CSRF.
  (http/serve routes {:port (:port cfg)}))
