;; app.main — generated by `cljgo new`. This file is YOURS: bri is
;; called from here, visibly; nothing scans or loads it behind your back.
;; The top level constructs VALUES; -main starts the world.
;;
;; Routes are written Compojure-style — a flat column of one-liners,
;; `METHOD path [middleware] handler`. Each form is just a VALUE, so you
;; compose, generate, guard, and reverse-route them with plain Clojure.
(ns app.main
  (:require [bri.http :as http :refer [GET POST]]
            [bri.html :as html]
            [bri.auth :as auth]
            [bri.config :as config]
            ;; cljgo:resource-requires — `cljgo generate resource` splices requires here
            ))

(def cfg (config/load!))   ; conf.edn (+ :profiles by APP_PROFILE) + APP_* env.

;; --- a demo credential store (real apps look users up in a DB and store
;; (auth/hash-password pw) at signup) --------------------------------------
(def users {"admin" (auth/hash-password "s3cret")})

;; --- handlers: Ring (request -> response); a map/vector body auto-encodes
;; as JSON (API-first); a string body is HTML. ----------------------------
(defn home [_req]
  (http/ok
    (html/page {:title "newapp"}
      [:main
       [:h1 "It's alive."]
       [:p "This page is bri.html data, served by bri.http on Go's net/http."]
       [:p "Edit " [:code "src/app/main.cljg"] " — or connect to the nREPL port
           printed by " [:code "cljgo dev"] " and re-" [:code "def"] " " [:code "home"] ",
           then refresh: the route holds " [:code "#'home"] ", derefed per request."]
       [:p.hint "routes are one-liners · JWT auth is one call · metrics + audit are default-on"]])))

(defn hello [_req]
  {:status 200 :body {:msg "hello from the API"}})          ; -> JSON

(defn login [req]
  (let [{:keys [user pass]} (:json req)]                     ; JSON body parsed by the stack
    (if (and (get users user) (auth/check-password pass (get users user)))
      {:status 200 :body {:token (auth/issue user {:role "admin"})}}   ; issue a JWT
      {:status 401 :body {:error "bad credentials"}})))

(defn admin [req]                                            ; only reached with a valid admin token
  {:status 200 :body {:secret 42 :you (get-in req [:auth/claims :sub])}})

;; --- routes: the whole (secured) API reads as a flat column --------------
(def routes
  (http/routes
    (GET  "/{$}"       #'home)                 ; the HTML landing page (live-reloadable)
    (GET  "/health"    (http/health {}))       ; {"ok":true}
    (GET  "/static/"   (http/dir "public"))    ; static files via Go's file server
    (GET  "/api/hello" #'hello)                ; a JSON route
    (POST "/login"     #'login)                ; issues a JWT
    (GET  "/api/admin" (auth/admin-only) #'admin)  ; guarded: needs role=admin (401/403)
    ;; cljgo:resource-routes — `cljgo generate resource` splices route values here
    ))

(defn -main [& _args]
  ;; (api-defaults) is default-on: request-ids, structured logging, the
  ;; error funnel, CORS, metrics (GET /metrics), abuse protection, and JSON
  ;; negotiation — plus /healthz + /readyz. Zero security code in the app.
  (http/serve routes {:port (:port cfg) :middleware (http/api-defaults)}))
