goos: darwin
goarch: arm64
pkg: github.com/muthuishere/cljgo/spikes/s11-result-rep
cpu: Apple M5 Pro
BenchmarkChain_RawGo-18               	368016879	         3.065 ns/op	       0 B/op	       0 allocs/op
BenchmarkChain_RawGo-18               	377729935	         3.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkChain_RawGo-18               	405255316	         3.097 ns/op	       0 B/op	       0 allocs/op
BenchmarkChain_RawGo-18               	388034680	         3.035 ns/op	       0 B/op	       0 allocs/op
BenchmarkChain_RawGo-18               	386061412	         3.096 ns/op	       0 B/op	       0 allocs/op
BenchmarkChainErr_RawGo-18            	351925593	         3.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkChainErr_RawGo-18            	342078424	         3.467 ns/op	       0 B/op	       0 allocs/op
BenchmarkChainErr_RawGo-18            	355949868	         3.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkChainErr_RawGo-18            	350725587	         3.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkChainErr_RawGo-18            	345424924	         3.451 ns/op	       0 B/op	       0 allocs/op
BenchmarkChain_PanicRecover-18        	22240738	        52.37 ns/op	      80 B/op	      10 allocs/op
BenchmarkChain_PanicRecover-18        	21933698	        52.91 ns/op	      80 B/op	      10 allocs/op
BenchmarkChain_PanicRecover-18        	21861540	        55.02 ns/op	      80 B/op	      10 allocs/op
BenchmarkChain_PanicRecover-18        	22135677	        53.67 ns/op	      80 B/op	      10 allocs/op
BenchmarkChain_PanicRecover-18        	20596040	        57.07 ns/op	      80 B/op	      10 allocs/op
BenchmarkChainErr_PanicRecover-18     	 9218739	       130.6 ns/op	      40 B/op	       5 allocs/op
BenchmarkChainErr_PanicRecover-18     	 9128089	       127.8 ns/op	      40 B/op	       5 allocs/op
BenchmarkChainErr_PanicRecover-18     	 9474796	       126.9 ns/op	      40 B/op	       5 allocs/op
BenchmarkChainErr_PanicRecover-18     	 9492750	       127.6 ns/op	      40 B/op	       5 allocs/op
BenchmarkChainErr_PanicRecover-18     	 9435096	       129.1 ns/op	      40 B/op	       5 allocs/op
BenchmarkChain_A_TaggedPtr-18         	 6905898	       172.8 ns/op	     344 B/op	      21 allocs/op
BenchmarkChain_A_TaggedPtr-18         	 6840114	       174.5 ns/op	     344 B/op	      21 allocs/op
BenchmarkChain_A_TaggedPtr-18         	 6842295	       175.9 ns/op	     344 B/op	      21 allocs/op
BenchmarkChain_A_TaggedPtr-18         	 6882736	       173.8 ns/op	     344 B/op	      21 allocs/op
BenchmarkChain_A_TaggedPtr-18         	 6935038	       174.9 ns/op	     344 B/op	      21 allocs/op
BenchmarkChainErr_A_TaggedPtr-18      	10197715	       115.4 ns/op	     208 B/op	      12 allocs/op
BenchmarkChainErr_A_TaggedPtr-18      	10444654	       113.0 ns/op	     208 B/op	      12 allocs/op
BenchmarkChainErr_A_TaggedPtr-18      	10731196	       112.8 ns/op	     208 B/op	      12 allocs/op
BenchmarkChainErr_A_TaggedPtr-18      	10633100	       112.0 ns/op	     208 B/op	      12 allocs/op
BenchmarkChainErr_A_TaggedPtr-18      	10906797	       110.7 ns/op	     208 B/op	      12 allocs/op
BenchmarkChain_B_Vector-18            	  865849	      1378 ns/op	    6944 B/op	      54 allocs/op
BenchmarkChain_B_Vector-18            	  858028	      1393 ns/op	    6944 B/op	      54 allocs/op
BenchmarkChain_B_Vector-18            	  829856	      1399 ns/op	    6944 B/op	      54 allocs/op
BenchmarkChain_B_Vector-18            	  803208	      1418 ns/op	    6944 B/op	      54 allocs/op
BenchmarkChain_B_Vector-18            	  860890	      1411 ns/op	    6944 B/op	      54 allocs/op
BenchmarkChainErr_B_Vector-18         	 1325643	       900.4 ns/op	    4408 B/op	      33 allocs/op
BenchmarkChainErr_B_Vector-18         	 1338895	       897.2 ns/op	    4408 B/op	      33 allocs/op
BenchmarkChainErr_B_Vector-18         	 1344252	       901.8 ns/op	    4408 B/op	      33 allocs/op
BenchmarkChainErr_B_Vector-18         	 1362577	       874.2 ns/op	    4408 B/op	      33 allocs/op
BenchmarkChainErr_B_Vector-18         	 1336924	       898.7 ns/op	    4408 B/op	      33 allocs/op
BenchmarkChain_C_StructVal-18         	 6344032	       188.8 ns/op	     344 B/op	      21 allocs/op
BenchmarkChain_C_StructVal-18         	 6327600	       188.3 ns/op	     344 B/op	      21 allocs/op
BenchmarkChain_C_StructVal-18         	 6402381	       182.7 ns/op	     344 B/op	      21 allocs/op
BenchmarkChain_C_StructVal-18         	 6426394	       184.4 ns/op	     344 B/op	      21 allocs/op
BenchmarkChain_C_StructVal-18         	 6522235	       185.1 ns/op	     344 B/op	      21 allocs/op
BenchmarkChainErr_C_StructVal-18      	10076046	       119.3 ns/op	     208 B/op	      12 allocs/op
BenchmarkChainErr_C_StructVal-18      	 9635490	       119.8 ns/op	     208 B/op	      12 allocs/op
BenchmarkChainErr_C_StructVal-18      	10093706	       119.3 ns/op	     208 B/op	      12 allocs/op
BenchmarkChainErr_C_StructVal-18      	10050384	       120.2 ns/op	     208 B/op	      12 allocs/op
BenchmarkChainErr_C_StructVal-18      	 9651758	       120.8 ns/op	     208 B/op	      12 allocs/op
BenchmarkChain_D_TypePerTag-18        	 6957876	       173.6 ns/op	     256 B/op	      21 allocs/op
BenchmarkChain_D_TypePerTag-18        	 6989658	       170.7 ns/op	     256 B/op	      21 allocs/op
BenchmarkChain_D_TypePerTag-18        	 7057723	       170.1 ns/op	     256 B/op	      21 allocs/op
BenchmarkChain_D_TypePerTag-18        	 6862496	       170.1 ns/op	     256 B/op	      21 allocs/op
BenchmarkChain_D_TypePerTag-18        	 7119925	       170.3 ns/op	     256 B/op	      21 allocs/op
BenchmarkChainErr_D_TypePerTag-18     	10758500	       111.8 ns/op	     152 B/op	      12 allocs/op
BenchmarkChainErr_D_TypePerTag-18     	10684723	       112.2 ns/op	     152 B/op	      12 allocs/op
BenchmarkChainErr_D_TypePerTag-18     	10743013	       110.1 ns/op	     152 B/op	      12 allocs/op
BenchmarkChainErr_D_TypePerTag-18     	10862947	       110.9 ns/op	     152 B/op	      12 allocs/op
BenchmarkChainErr_D_TypePerTag-18     	10772056	       110.0 ns/op	     152 B/op	      12 allocs/op
BenchmarkConstructDestructure_A-18    	750930058	         1.589 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_A-18    	753268086	         1.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_A-18    	754967449	         1.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_A-18    	757597480	         1.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_A-18    	757357410	         1.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_B-18    	 9546463	       114.4 ns/op	     624 B/op	       4 allocs/op
BenchmarkConstructDestructure_B-18    	 9201127	       115.4 ns/op	     624 B/op	       4 allocs/op
BenchmarkConstructDestructure_B-18    	 9350348	       115.7 ns/op	     624 B/op	       4 allocs/op
BenchmarkConstructDestructure_B-18    	10021228	       116.8 ns/op	     624 B/op	       4 allocs/op
BenchmarkConstructDestructure_B-18    	 9722253	       113.0 ns/op	     624 B/op	       4 allocs/op
BenchmarkConstructDestructure_C-18    	733712911	         1.636 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_C-18    	735809977	         1.640 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_C-18    	730514844	         1.642 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_C-18    	726525102	         1.639 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_C-18    	724419865	         1.649 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_D-18    	708487260	         1.697 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_D-18    	711131127	         1.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_D-18    	707991057	         1.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_D-18    	708806353	         1.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructDestructure_D-18    	707166170	         1.693 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructOkNil_A-18          	776443566	         1.549 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructOkNil_A-18          	774135278	         1.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructOkNil_A-18          	778833682	         1.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructOkNil_A-18          	771195423	         1.555 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructOkNil_A-18          	775640367	         1.551 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructNone_D-18           	771426367	         1.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructNone_D-18           	770675785	         1.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructNone_D-18           	772797526	         1.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructNone_D-18           	770105158	         1.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkConstructNone_D-18           	771769321	         1.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_A-18                   	81309538	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_A-18                   	91723834	        12.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_A-18                   	96617710	        12.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_A-18                   	93732907	        13.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_A-18                   	91443375	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_B-18                   	41364987	        28.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_B-18                   	42796768	        28.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_B-18                   	42834831	        28.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_B-18                   	42573633	        28.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_B-18                   	44209208	        28.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_C-18                   	261950727	         4.573 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_C-18                   	262240268	         4.583 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_C-18                   	263699943	         4.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_C-18                   	261559522	         4.572 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_C-18                   	263814030	         4.550 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_D-18                   	276070496	         4.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_D-18                   	274063435	         4.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_D-18                   	277111885	         4.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_D-18                   	272744731	         4.390 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquiv_D-18                   	275294550	         4.329 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquivNotEqual_A-18           	120452046	         9.924 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquivNotEqual_A-18           	124674471	         9.606 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquivNotEqual_A-18           	122594157	         9.785 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquivNotEqual_A-18           	122127372	         9.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquivNotEqual_A-18           	122941828	         9.786 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_A-18                  	169970647	         7.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_A-18                  	174037076	         6.913 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_A-18                  	174461722	         6.907 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_A-18                  	171806206	         6.954 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_A-18                  	171984223	         7.004 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_B-18                  	350946672	         3.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_B-18                  	369216614	         3.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_B-18                  	354491599	         3.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_B-18                  	356082117	         3.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_B-18                  	357691191	         3.349 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_C-18                  	179163674	         6.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_C-18                  	189213739	         6.401 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_C-18                  	188199769	         6.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_C-18                  	187602129	         6.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_C-18                  	190001839	         6.340 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_D-18                  	190644100	         6.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_D-18                  	189719919	         6.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_D-18                  	187049169	         6.484 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_D-18                  	181798911	         6.576 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashEq_D-18                  	183495193	         6.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapLookup_A-18               	24045084	        49.32 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_A-18               	24424020	        48.88 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_A-18               	24824332	        48.90 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_A-18               	24257553	        49.12 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_A-18               	24567424	        48.89 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_B-18               	 6852934	       177.5 ns/op	     656 B/op	       5 allocs/op
BenchmarkMapLookup_B-18               	 6455624	       193.0 ns/op	     656 B/op	       5 allocs/op
BenchmarkMapLookup_B-18               	 6404977	       190.8 ns/op	     656 B/op	       5 allocs/op
BenchmarkMapLookup_B-18               	 6200838	       192.6 ns/op	     656 B/op	       5 allocs/op
BenchmarkMapLookup_B-18               	 6394065	       188.6 ns/op	     656 B/op	       5 allocs/op
BenchmarkMapLookup_C-18               	31475719	        38.37 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_C-18               	31797169	        37.86 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_C-18               	31092310	        38.12 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_C-18               	30691092	        37.83 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_C-18               	30756415	        38.38 ns/op	      56 B/op	       2 allocs/op
BenchmarkMapLookup_D-18               	32921960	        36.31 ns/op	      48 B/op	       2 allocs/op
BenchmarkMapLookup_D-18               	32926665	        36.35 ns/op	      48 B/op	       2 allocs/op
BenchmarkMapLookup_D-18               	34105240	        35.11 ns/op	      48 B/op	       2 allocs/op
BenchmarkMapLookup_D-18               	33907882	        35.21 ns/op	      48 B/op	       2 allocs/op
BenchmarkMapLookup_D-18               	33070416	        34.94 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	github.com/muthuishere/cljgo/spikes/s11-result-rep	185.177s
