quot 10 3 => 3
quot -10 3 => -3
quot 10 -3 => -3
quot -10 -3 => 3
quot MIN -1 => -9223372036854775808
quot MAX 1 => 9223372036854775807
quot 10N 3N => 3N
quot -10N 3N => -3N
quot 10N -3N => -3N
quot -10N -3N => 3N
quot 10N 3 => 3N
quot 10 3N => 3N
quot 1/2 3/4 => 0N
quot 3 1/2 => 6N
quot 37/2 15 => 1N
quot -37/2 -15 => 1N
quot 3.0 10 => 0.0
quot 10 3.0 => 3.0
quot 10.0 3.0 => 3.0
quot -10.0 3.0 => -3.0
quot 10.0M 3 => 3.0M
quot 3 10.0M => 0E+1M
quot 10.0M 3.0M => 3M
quot 10 0 => THREW:/ by zero
quot 10N 0 => THREW:Divide by zero
quot 10.0 0 => THREW:Divide by zero
quot 10.0 0.0 => THREW:Divide by zero
quot 1 ##Inf => 0.0
quot 1 ##-Inf => 0.0
quot ##Inf 1 => THREW:Infinite or NaN
quot ##-Inf 1 => THREW:Infinite or NaN
quot ##NaN 1 => THREW:Infinite or NaN
quot 1 ##NaN => THREW:Infinite or NaN
mod 10 3 => 1
mod -10 3 => 2
mod 10 -3 => -2
mod -10 -3 => -1
mod MIN -1 => 0
mod 10N 3N => 1N
mod -10N 3N => 2N
mod 10N -3N => -2N
mod -10N -3N => -1N
mod 10N 3 => 1N
mod 10 3N => 1N
mod 3 1/2 => 0N
mod 3 -1/2 => 0N
mod -3 1/2 => 0N
mod 37/2 15 => 7/2
mod -37/2 15 => 23/2
mod 37/2 -15 => -23/2
mod 10.0 3 => 1.0
mod 10 3.0 => 1.0
mod 10.0 3.0 => 1.0
mod -10.0 -3.0 => -1.0
mod 10.0M 3 => 1.0M
mod 3 10.0M => 3M
mod 10.0M 3.0M => 1.0M
mod 10 0 => THREW:Divide by zero
mod 10.0 0 => THREW:Divide by zero
mod 1 ##Inf => ##NaN
mod 1 ##-Inf => ##NaN
mod ##Inf 1 => THREW:Infinite or NaN
mod ##-Inf 1 => THREW:Infinite or NaN
mod ##NaN 1 => THREW:Infinite or NaN
mod 1 ##NaN => THREW:Infinite or NaN
rem 10 3 => 1
rem -10 3 => -1
rem 10 -3 => 1
rem -10 -3 => -1
rem MIN -1 => 0
rem 10N 3N => 1N
rem -10N 3N => -1N
rem 10N -3N => 1N
rem -10N -3N => -1N
rem 10N 3 => 1N
rem 10 3N => 1N
rem 3 1/2 => 0N
rem 37/2 15 => 7/2
rem -37/2 -15 => -7/2
rem 10.0 3 => 1.0
rem 10 3.0 => 1.0
rem 10.0 3.0 => 1.0
rem 10.0M 3 => 1.0M
rem 3 10.0M => 3M
rem 10.0M 3.0M => 1.0M
rem 10 0 => THREW:/ by zero
rem 10.0 0 => THREW:Divide by zero
rem 1 ##Inf => ##NaN
rem 1 ##-Inf => ##NaN
rem ##Inf 1 => THREW:Infinite or NaN
rem ##-Inf 1 => THREW:Infinite or NaN
rem ##NaN 1 => THREW:Infinite or NaN
rem 1 ##NaN => THREW:Infinite or NaN
+ 1 1 => 2
+ MAX 1 => THREW:long overflow
+ MIN -1 => THREW:long overflow
+ 1N 1 => 2N
+ 1 1N => 2N
+ 1N 1N => 2N
+ 1.0 1 => 2.0
+ 1 1.0 => 2.0
+ 1/2 1/2 => 1N
+ MAX 1/2 => 18446744073709551615/2
+ MAX-double 1/2 => 1.7976931348623157E308
+ 1 nil => THREW:Cannot invoke "Object.getClass()" because "x" is null
+ ##Inf 1 => ##Inf
+ ##Inf ##-Inf => ##NaN
+ 1 ##NaN => ##NaN
+ () => 0
+ (1) => 1
- 5 3 => 2
- MIN 1 => THREW:long overflow
- MAX -1 => THREW:long overflow
- 1N 1 => 0N
- 1 1N => 0N
- 1.0 1 => 0.0
- 1/2 1/3 => 1/6
- 1 nil => THREW:Cannot invoke "Object.getClass()" because "x" is null
- 5 => -5
- () => THREW:Wrong number of args (0) passed to: clojure.core/-
* 0 0 => 0
* 5 5 => 25
* MAX 2 => THREW:long overflow
* MIN -1 => THREW:long overflow
* 1N 5 => 5N
* 5 1N => 5N
* 1N 1N => 1N
* 1.0 5 => 5.0
* 1/2 2 => 1N
* 1/2 2N => 1N
* 1 nil => THREW:Cannot invoke "Object.getClass()" because "x" is null
* ##Inf 0 => ##NaN
* ##Inf 2 => ##Inf
* ##Inf ##-Inf => ##-Inf
* () => 1
/ 6 3 => 2
/ 1 3 => 1/3
/ 1 0 => THREW:Divide by zero
/ 1.0 0 => ##Inf
/ 1.0 0.0 => ##Inf
/ -1.0 0.0 => ##-Inf
/ 0.0 0.0 => ##NaN
/ 1N 3N => 1/3
/ 1/2 1/3 => 3/2
/ (5) => 1/5
+' MAX 1 => 9223372036854775808N
+' MIN -1 => -9223372036854775809N
+' 1N 1 => 2N
+' 1 1N => 2N
+' 1.0 1 => 2.0
-' MIN 1 => -9223372036854775809N
-' MAX -1 => 9223372036854775808N
*' MAX 2 => 18446744073709551614N
*' MIN -1 => 9223372036854775808N
*' MAX -1 => -9223372036854775807
*' 1N 1N => 1N
*' ##NaN 1 => ##NaN
*' 0 ##Inf => ##NaN
inc 1 => 2
inc MAX => THREW:long overflow
dec MIN => THREW:long overflow
inc' MAX => 9223372036854775808N
dec' MIN => -9223372036854775809N
inc 1N => 2N
inc 1.0 => 2.0
even? 0 => true
even? -0 => true
even? 12 => true
even? 17 => false
even? -118 => true
even? -119 => false
even? 123N => false
even? 122N => true
even? -121N => false
even? -120N => true
even? nil => THREW:Argument must be an integer: 
even? ##Inf => THREW:Argument must be an integer: Infinity
even? ##-Inf => THREW:Argument must be an integer: -Infinity
even? ##NaN => THREW:Argument must be an integer: NaN
even? 1.5 => THREW:Argument must be an integer: 1.5
even? 0.2M => THREW:Argument must be an integer: 0.2
even? 1/2 => THREW:Argument must be an integer: 1/2
odd? 0 => false
odd? 12 => false
odd? 17 => true
odd? -118 => false
odd? -119 => true
odd? 123N => true
odd? 122N => false
odd? -121N => true
odd? -120N => false
odd? nil => THREW:Argument must be an integer: 
odd? ##Inf => THREW:Argument must be an integer: Infinity
odd? ##NaN => THREW:Argument must be an integer: NaN
odd? 1.5 => THREW:Argument must be an integer: 1.5
odd? 1/2 => THREW:Argument must be an integer: 1/2
odd? 0.2M => THREW:Argument must be an integer: 0.2
int MIN32 => -2147483648
int 0 => 0
int MAX32 => 2147483647
int 1N => 1
int -1N => -1
int 1.0M => 1
int 1.1 => 1
int -1.1 => -1
int 1.9 => 1
int 1.1M => 1
int 3/2 => 1
int -3/2 => -1
int 1/10 => 0
int overflow-lo => THREW:Value out of range for int: -2.147483648000001E9
int overflow-lo2 => THREW:integer overflow
int overflow-hi => THREW:integer overflow
int overflow-hi2 => THREW:Value out of range for int: 2.147483647000001E9
int "0" => THREW:class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
int :0 => THREW:class clojure.lang.Keyword cannot be cast to class java.lang.Character (clojure.lang.Keyword is in unnamed module of loader 'app'; java.lang.Character is in module java.base of loader 'bootstrap')
int [0] => THREW:class clojure.lang.PersistentVector cannot be cast to class java.lang.Character (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Character is in module java.base of loader 'bootstrap')
int nil => THREW:Cannot invoke "java.lang.Character.charValue()" because "x" is null
long 3.7 => 3
long -3.7 => -3
long MAX-double => 9223372036854775807
long 1N => 1
long 1/2 => 0
long nil => THREW:Cannot invoke "java.lang.Number.doubleValue()" because "x" is null
bigint 1 => 1N
bigint 0 => 0N
bigint -1 => -1N
bigint 1.0 => 1N
bigint "1" => 1N
bigint 12/12 => 1N
bigint MAX-double => 179769313486231570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N
inc(bigint MAX) => 9223372036854775808N
dec(bigint MIN) => -9223372036854775809N
bigdec 1 => 1M
bigdec 1N => 1M
bigdec 1.0 => 1.0M
bigdec "0" => 0M
bigdec "+1" => 1M
bigdec "1e10" => 1E+10M
bigdec "1e-10" => 1E-10M
bigdec 1/2 => 0.5M
bigdec 1.0M => 1.0M
bigdec -0.0 => 0.0M
bigdec big-int-literal => 123456789012345678901234567890M
bigdec ##Inf => THREW:Infinite or NaN
bigdec ##-Inf => THREW:Infinite or NaN
bigdec ##NaN => THREW:Infinite or NaN
bigdec nil => THREW:Cannot invoke "String.toCharArray()" because "val" is null
bigdec "abc" => THREW:Character a is neither a decimal digit number, decimal point, nor "e" notation exponential mark.
bigdec true => THREW:No matching ctor found for class java.math.BigDecimal
bigdec :a => THREW:No matching ctor found for class java.math.BigDecimal
== 1 1.0 => true
== 1N 1 => true
== 1/2 0.5 => true
== ##NaN ##NaN => false
== 1 nil => THREW:Cannot invoke "Object.getClass()" because "x" is null
