quot 10 3 => 3
quot -10 3 => -3
quot 10 -3 => -3
quot -10 -3 => 3
quot MIN -1 => -9223372036854775808
quot MAX 1 => 9223372036854775807
quot 10N 3N => 3N
quot -10N 3N => -3N
quot 10N -3N => -3N
quot -10N -3N => 3N
quot 10N 3 => 3N
quot 10 3N => 3N
quot 1/2 3/4 => 0N
quot 3 1/2 => 6N
quot 37/2 15 => 1N
quot -37/2 -15 => 1N
quot 3.0 10 => 0.0
quot 10 3.0 => 3.0
quot 10.0 3.0 => 3.0
quot -10.0 3.0 => -3.0
quot 10.0M 3 => 3M
quot 3 10.0M => 0M
quot 10.0M 3.0M => 3M
quot 10 0 => THREW:runtime error: integer divide by zero
quot 10N 0 => THREW:division by zero
quot 10.0 0 => THREW:divide by zero
quot 10.0 0.0 => THREW:divide by zero
quot 1 ##Inf => 0.0
quot 1 ##-Inf => 0.0
quot ##Inf 1 => 9223372036854775807M
quot ##-Inf 1 => -9223372036854775808M
quot ##NaN 1 => 0M
quot 1 ##NaN => 0M
mod 10 3 => 1
mod -10 3 => 2
mod 10 -3 => -2
mod -10 -3 => -1
mod MIN -1 => 0
mod 10N 3N => 1N
mod -10N 3N => 2N
mod 10N -3N => -2N
mod -10N -3N => -1N
mod 10N 3 => 1N
mod 10 3N => 1N
mod 3 1/2 => 0N
mod 3 -1/2 => 0N
mod -3 1/2 => 0N
mod 37/2 15 => 7/2
mod -37/2 15 => 23/2
mod 37/2 -15 => -23/2
mod 10.0 3 => 1.0
mod 10 3.0 => 1.0
mod 10.0 3.0 => 1.0
mod -10.0 -3.0 => -1.0
mod 10.0M 3 => 1M
mod 3 10.0M => 3M
mod 10.0M 3.0M => 1M
mod 10 0 => THREW:runtime error: integer divide by zero
mod 10.0 0 => ##NaN
mod 1 ##Inf => 1.0
mod 1 ##-Inf => ##-Inf
mod ##Inf 1 => ##NaN
mod ##-Inf 1 => ##NaN
mod ##NaN 1 => ##NaN
mod 1 ##NaN => ##NaN
rem 10 3 => 1
rem -10 3 => -1
rem 10 -3 => 1
rem -10 -3 => -1
rem MIN -1 => 0
rem 10N 3N => 1N
rem -10N 3N => -1N
rem 10N -3N => 1N
rem -10N -3N => -1N
rem 10N 3 => 1N
rem 10 3N => 1N
rem 3 1/2 => 0N
rem 37/2 15 => 7/2
rem -37/2 -15 => -7/2
rem 10.0 3 => 1.0
rem 10 3.0 => 1.0
rem 10.0 3.0 => 1.0
rem 10.0M 3 => 1M
rem 3 10.0M => 3M
rem 10.0M 3.0M => 1M
rem 10 0 => THREW:runtime error: integer divide by zero
rem 10.0 0 => ##NaN
rem 1 ##Inf => 1.0
rem 1 ##-Inf => 1.0
rem ##Inf 1 => ##NaN
rem ##-Inf 1 => ##NaN
rem ##NaN 1 => ##NaN
rem 1 ##NaN => ##NaN
+ 1 1 => 2
+ MAX 1 => THREW:integer overflow
+ MIN -1 => THREW:integer overflow
+ 1N 1 => 2N
+ 1 1N => 2N
+ 1N 1N => 2N
+ 1.0 1 => 2.0
+ 1 1.0 => 2.0
+ 1/2 1/2 => 1N
+ MAX 1/2 => 18446744073709551615/2
+ MAX-double 1/2 => 1.7976931348623157E308
+ 1 nil => THREW:cannot convert <nil> to Ops
+ ##Inf 1 => ##Inf
+ ##Inf ##-Inf => ##NaN
+ 1 ##NaN => ##NaN
+ () => 0
+ (1) => 1
- 5 3 => 2
- MIN 1 => THREW:integer overflow
- MAX -1 => THREW:integer overflow
- 1N 1 => 0N
- 1 1N => 0N
- 1.0 1 => 0.0
- 1/2 1/3 => 1/6
- 1 nil => THREW:cannot convert <nil> to Ops
- 5 => -5
- () => THREW:wrong number of args (0) passed to: -
* 0 0 => 0
* 5 5 => 25
* MAX 2 => THREW:integer overflow
* MIN -1 => THREW:integer overflow
* 1N 5 => 5N
* 5 1N => 5N
* 1N 1N => 1N
* 1.0 5 => 5.0
* 1/2 2 => 1N
* 1/2 2N => 1N
* 1 nil => THREW:cannot convert <nil> to Ops
* ##Inf 0 => ##NaN
* ##Inf 2 => ##Inf
* ##Inf ##-Inf => ##-Inf
* () => 1
/ 6 3 => 2
/ 1 3 => 1/3
/ 1 0 => THREW:division by zero
/ 1.0 0 => ##Inf
/ 1.0 0.0 => ##Inf
/ -1.0 0.0 => ##-Inf
/ 0.0 0.0 => ##NaN
/ 1N 3N => 1/3
/ 1/2 1/3 => 3/2
/ (5) => 1/5
+' MAX 1 => 9223372036854775808N
+' MIN -1 => -9223372036854775809N
+' 1N 1 => 2N
+' 1 1N => 2N
+' 1.0 1 => 2.0
-' MIN 1 => -9223372036854775809N
-' MAX -1 => 9223372036854775808N
*' MAX 2 => 18446744073709551614N
*' MIN -1 => 9223372036854775808N
*' MAX -1 => -9223372036854775807
*' 1N 1N => 1N
*' ##NaN 1 => ##NaN
*' 0 ##Inf => ##NaN
inc 1 => 2
inc MAX => THREW:integer overflow
dec MIN => THREW:integer overflow
inc' MAX => 9223372036854775808N
dec' MIN => -9223372036854775809N
inc 1N => 2N
inc 1.0 => 2.0
even? 0 => true
even? -0 => true
even? 12 => true
even? 17 => false
even? -118 => true
even? -119 => false
even? 123N => false
even? 122N => true
even? -121N => false
even? -120N => true
even? nil => THREW:cannot convert <nil> to Ops
even? ##Inf => false
even? ##-Inf => false
even? ##NaN => false
even? 1.5 => false
even? 0.2M => false
even? 1/2 => false
odd? 0 => false
odd? 12 => false
odd? 17 => true
odd? -118 => false
odd? -119 => true
odd? 123N => true
odd? 122N => false
odd? -121N => true
odd? -120N => false
odd? nil => THREW:cannot convert <nil> to Ops
odd? ##Inf => true
odd? ##NaN => true
odd? 1.5 => true
odd? 1/2 => true
odd? 0.2M => true
int MIN32 => -2147483648
int 0 => 0
int MAX32 => 2147483647
int 1N => 1
int -1N => -1
int 1.0M => 1
int 1.1 => 1
int -1.1 => -1
int 1.9 => 1
int 1.1M => 1
int 3/2 => 1
int -3/2 => -1
int 1/10 => 0
int overflow-lo => -2147483648
int overflow-lo2 => -2147483649
int overflow-hi => 2147483648
int overflow-hi2 => 2147483647
int "0" => THREW:cannot convert string to int64
int :0 => THREW:cannot convert lang.Keyword to int64
int [0] => THREW:cannot convert *lang.Vector to int64
int nil => THREW:cannot convert <nil> to int64
long 3.7 => 3
long -3.7 => -3
long MAX-double => 9223372036854775807
long 1N => 1
long 1/2 => 0
long nil => THREW:cannot convert <nil> to int64
bigint 1 => 1N
bigint 0 => 0N
bigint -1 => -1N
bigint 1.0 => 1N
bigint "1" => 1N
bigint 12/12 => 1N
bigint MAX-double => 9223372036854775807N
inc(bigint MAX) => 9223372036854775808N
dec(bigint MIN) => -9223372036854775809N
bigdec 1 => 1M
bigdec 1N => 1M
bigdec 1.0 => 1M
bigdec "0" => 0M
bigdec "+1" => 1M
bigdec "1e10" => 10000000000M
bigdec "1e-10" => 0.0000000001M
bigdec 1/2 => 0.5M
bigdec 1.0M => 1M
bigdec -0.0 => -0M
bigdec big-int-literal => 123456789012345678901234567890M
bigdec ##Inf => +InfM
bigdec ##-Inf => -InfM
bigdec ##NaN => THREW:Float.SetFloat64(NaN)
bigdec nil => THREW:bigdec: cannot convert nil
bigdec "abc" => THREW:bigdec: invalid number: abc
bigdec true => THREW:cannot convert bool to BigDecimal
bigdec :a => THREW:cannot convert lang.Keyword to BigDecimal
== 1 1.0 => true
== 1N 1 => true
== 1/2 0.5 => true
== ##NaN ##NaN => false
== 1 nil => THREW:== not supported on nil
